# QG-camp

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/java/cn/stopyc/bean/: FrontTask.java  MyNotice.java  MyTeam.java  QueryUser.java  SingletonFactory.java  XssHttpServletRequestWrapperFilter.java
src/main/java/cn/stopyc/constant/: Result.java  ResultEnum.java  SessionConstant.java  SystemConstant.java
src/main/java/cn/stopyc/dao/: NoticeDao.java  TaskDao.java  UserDao.java
src/main/java/cn/stopyc/dao/impl/: NoticeDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/cn/stopyc/po/: Notice.java  Task.java  User.java
src/main/java/cn/stopyc/pool/: MyDataSource.java  MyDataSourceInterface.java
src/main/java/cn/stopyc/service/: IResultSetHandler.java  NoticeService.java  TaskService.java  UserService.java
src/main/java/cn/stopyc/service/impl/: BeanHandler.java  BeanListHandle.java  NoticeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/cn/stopyc/util/: CRUDUtils.java  CheckCodeUtil.java  CheckUtil.java  DbUtil.java  JsonUtil.java  Md5Utils.java  StringUtil.java  TimeUtils.java
src/main/java/cn/stopyc/web/filter/: LoginFilter.java  XssAndSqlFilter.java  XssHttpServletRequestWrapperFilter.java
src/main/java/cn/stopyc/web/listener/: RequestListener.java
src/main/java/cn/stopyc/web/servlet/: BaseServlet.java  NoticeServlet.java  TaskServlet.java  UserServlet.java
src/main/java/cn/stopyc/web/ws/: GetHttpSessionConfigurator.java  WebSocket.java
src/main/resources/: db.properties  system.properties
src/main/webapp/: chat.html  chiefPeople.html  engineering.html  foreman.html  login.html  notice.html  personalInfo.html  register.html  worker.html
src/main/webapp/img/: bg.jfif
src/main/webapp/js/: global.js
