driver=com.mysql.jdbc.Driver
#url,数据库名为db_1
url=jdbc:mysql://localhost:3306/db_work?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
username=root
#密码
password=123456
#连接池中最小连接数
poolMinActionConnections=100
#最大连接数
poolMaxActionConnections=200
#最长等待时间
poolTimeToWait=30000