<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>
        .center {
            width: 500px;
            height: 350px;
            background-color:gainsboro;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /*background: rgba(41, 39, 39, 0.46);*/
            /*-webkit-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);*/
            /*-moz-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);*/
            /*box-shadow: 0px 35px 44px -22px #1f181b;*/
            /*padding: 60px 40px;*/

        }
        body {
            font-family:Verdana;


            width: 100%;
            text-transform: uppercase;
            background: #fff;
            background-attachment: fixed;
            background: url(img/bg.jfif) no-repeat 0px 0px;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;

            /*text-align: center;*/
        }

        h1 {
            text-align: center;
            font-size: 33px;
            font-weight: bold;
            margin: 10px 0 35px 0;
            color: #ffffff;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

    </style>
</head>


<body>
<h1>工程管理系统</h1>
<div  id="login">
    <el-container class="center">
        <el-main>
            <el-form :model="user" :rules="rules" ref="user" label-width="100px" class="demo-ruleForm" id="loginDiv">
                <el-form-item >
                    <el-header >欢迎登录</el-header>
                </el-form-item>

                <el-form-item label="用户名:" prop="username">
                    <el-input v-model="user.username" style="width: 300px;"
                              :plain="true"  autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="密码" prop="password">
                    <el-input type="password" v-model="user.password" autocomplete="off"
                              style="width: 300px;"></el-input>
                </el-form-item>

                <el-form-item>
                    <template>
                        <el-button type="primary" @click="submitForm('user')" :plain="true">登录</el-button>

                        <el-button @click="resetForm('user')">重置</el-button>
                        <div>
                            没有账号?
                            <el-link type="primary"
                                    href="http://localhost:8080/qg-engineering-management-system/register.html">
                                注册
                            </el-link>
                        </div>

                        <div>
                            登录后未跳转?
                            <el-button type="text" @click="changeMain">点我</el-button>
                        </div>
                    </template>
                </el-form-item>
            </el-form>
        </el-main>
    </el-container>
</div>

<!--导入依赖-->
<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script>
    //创建vue对象
    new Vue({
        el: "#loginDiv",
        data() {
            const validateUserName = (rule, value, callback) => {
                const _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/qg-engineering-management-system/user/select",
                    data: _this.user
                }).then(function (resp)  {
                    if (resp.data.code === 500220) {
                        // _this.$message.error(resp.data.msg);
                        callback(new Error(resp.data.msg));
                    } else {
                        callback();
                    }
                })
            };
            return {
                //职位
                position:'',
                //登录表单

                user: {
                    username: '',
                    password: '',
                },
                //表单校验
                rules: {
                    username: [
                        {required: true, message: '请输入用户名', trigger: 'blur'},
                        {min: 2, max: 20, message: '长度在 2 到 20 个字符', trigger: 'blur'},
                        {validator: validateUserName, trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur'}
                    ],
                }

            }
        },

        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        const _this = this;
                        axios({
                            method: "post",
                            url: "http://localhost:8080/qg-engineering-management-system/user/login",
                            data: _this.user,
                        }).then(function (resp) {


                            if (resp.data.code === 200) {
                                _this.position = resp.data.data;
                                _this.$message({
                                    message: '登录成功~3秒后跳转',
                                    type: 'success'
                                });
                                //通过用户的职位进行页面的跳转
                                setTimeout(_this.changeMain,2000);

                            } else if (resp.data.code === 500200) {
                                _this.$message.error(resp.data.msg);
                            } else {
                                _this.$message.error('未知错误,请联系管理员');
                            }
                        })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },

            resetForm(formName) {
                this.$refs[formName].resetFields();
            },

            register(formName) {
                location.href = "http://localhost:8080/qg-engineering-management-system/register.html";
                // _this.$message.error('师兄,注册还没开始做,验证码一直有bug');
            },
            //用户名输入失焦,去看看数据库是否有没有对应的名字
            myOnblur() {
                const _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/qg-engineering-management-system/user/select",
                    data: _this.user
                }).then(function (resp)  {
                    if (resp.data.code === 500220) {
                        _this.$message.error(resp.data.msg);
                    }
                })
            },

            changeMain() {
                const position = this.position;
                if (position === 0) {
                    location.href = "http://localhost:8080/qg-engineering-management-system/chiefPeople.html";
                }else if (position === 1) {

                }else if (position === ''){
                    _this.$message.error("请登录~");
                }

            }
        },
    });


</script>


</body>
</html>